Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2021
Var
// Seção de Declarações das variáveis 
materia: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("informe o nome da materia: ")
 leia  (materia)
 escolha materia
          caso "português"
               escreva ("materia dificil")
          caso "geografia"
               escreva ("materia top")
          caso "matematica"
               escreva ("materia chata")
 FimEscolha
 

Fimalgoritmo