Algoritmo "comandos básicos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Thyago Almeida
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Alberiz
// Data atual  : 12/11/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("O comando escreva serve para para exibir uma informação na tela")
   escreval ("Estou aprendendo algoritimo")
   Escreval ("------------------------------------------------")
   Escreval ("O comando leia serve para receber um dado ")
   // Comando de entrada de dados "leia"
   // comando de saída de dados "escreva"
   

Fimalgoritmo