Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2021
Var
// Seção de Declarações das variáveis 
contador: inteiro
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("Partiu tabuado jovem, digite o valor da tabuada ")
    leia (n)
    
   para contador de 0 ate 9 passo 1 faca
   contador <- (contador + 1) * n
   
    escreva (contador)
      fimpara
Fimalgoritmo