Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2021
Var
// Seção de Declarações das variáveis 
nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Ola , bom dia usuário, por gentileza insira o seu nome")
leia(nome)
escreval ("Boas vindas", nome)


Fimalgoritmo