Algoritmo "exercicio fimpara loop"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2021
Var
// Seção de Declarações das variáveis 
valor: inteiro
 contador: inteiro
 
Inicio

escreval  ("escreva um numero de 10 a 100")
          leia (valor)
          se (valor < 10) ou (valor > 100) entao
          escreva ("valor invalido")
          senao
          para contador de 0 ate valor passo 1 faca
          escreva (contador)
            fimpara
            fimse
Fimalgoritmo