Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2021
Var
// Seção de Declarações das variáveis 
a, b, aux: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 b <- 40
 a <- 30
 escreval ("A é igual a",a, " e B é igual a",b)
 aux <- b
 b <- a
 a <- aux
 
escreval ("Agora A é igual a ",a," e B é igual a ",b)

Fimalgoritmo