Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/11/2021
Var
// Seção de Declarações das variáveis 
   idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("verificador de idade")
escreval ("-------------------")
escreval ("informr a idade:  ")
leia (idade)
se (idade > 18) entao
escreva ("voce pode entrar na festa. É maior de idade")
senao
escreva ("voce não pode entrar na festa, menor de idade")
 FimSe
 
 

Fimalgoritmo