Algoritmo "variaveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Thyago Almeida
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Henrique Alberiz
// Data atual  : 12/11/2021
Var
// Seção de Declarações das variáveis
numero: inteiro
numero2: real
palavra: caractere
status: logico



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// variavel são caixinhas onde armazenamos dados no computador.
// tipos de variaveis: inteiro (1,2,3...); real (1.2,1.3,1.4)
// caractere: é uma cadeia de letras, utilizando " ". ("João", "sorvete", "20"
//lógico::  verdadeiro ou falso.
//atribuição de valores a uma variável.
// Atribuir valor estatico, utiliza-se uma seta <- ( <-10 )
//Espero o usuário atribuir um valor - Leia() EX: Leia (numero2)
Fimalgoritmo